<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="766.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryapp.Contronler">
    <children>
      <AnchorPane prefHeight="766.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <VBox prefHeight="766.0" prefWidth="284.0" style="-fx-background-color: #6897bb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <Pane prefHeight="97.0" prefWidth="292.0" style="-fx-background-color: #293c4a;">
                          <children>
                              <Label alignment="CENTER" layoutX="82.0" layoutY="31.0" prefHeight="38.0" prefWidth="109.0" text="hehehe" textFill="WHITE">
                                  <font>
                                      <Font size="26.0" />
                                  </font>
                              </Label>
                        <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="31.0" layoutY="22.0" pickOnBounds="true">
                           <image>
                              <Image url="@label.png" />
                           </image>
                        </ImageView>
                          </children>
                      </Pane>
                  <Separator prefHeight="3.0" prefWidth="273.0" />
                      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" onAction="#SetPaneAddWordVisible" prefHeight="67.0" prefWidth="280.0" style="-fx-background-color: #537895;" text="Add Word" textFill="#0b3636">
                          <font>
                              <Font size="20.0" />
                          </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      </JFXButton>
                  <Separator prefWidth="200.0" />
                      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" onAction="#SetPaneDeleteVisible" prefHeight="67.0" prefWidth="280.0" style="-fx-background-color: #537895;" text="Delete Word" textFill="#0b3636">
                          <font>
                              <Font size="20.0" />
                          </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      </JFXButton>
                  <Separator prefWidth="200.0" />
                      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" onAction="#SetPaneTransVisible" prefHeight="67.0" prefWidth="280.0" style="-fx-background-color: #537895;" text="Translate API" textFill="#0b3636">
                          <font>
                              <Font size="20.0" />
                          </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@trans.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      </JFXButton>
                  <Separator prefWidth="200.0" />
                      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" onAction="#SetPaneSpeechVisible" prefHeight="67.0" prefWidth="280.0" style="-fx-background-color: #537895;" text="Speech" textFill="#0b3636">
                          <font>
                              <Font size="20.0" />
                          </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@audio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      </JFXButton>
                  <Separator prefHeight="2.0" prefWidth="277.0" />
                  </children>
              </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="281.0" prefHeight="67.0" prefWidth="884.0" style="-fx-background-color: #141e25;" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="811.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="43.0" prefWidth="42.0" style="-fx-background-color: #293c4a;" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="811.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXButton fx:id="Home" contentDisplay="GRAPHIC_ONLY" layoutX="31.0" layoutY="16.0" onAction="#SetPaneHomeVisible" prefHeight="43.0" prefWidth="50.0" style="-fx-background-color: #293c4a;" text="Home" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneAddWord" layoutX="282.0" layoutY="66.0" prefHeight="740.0" prefWidth="884.0" style="-fx-background-color: #686ebb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <TextField fx:id="add_Target" layoutX="331.0" layoutY="223.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="add_Explain" layoutX="327.0" layoutY="304.0" prefHeight="25.0" prefWidth="223.0" />
            <Text fill="#04060a" layoutX="327.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Word" wrappingWidth="202.3515625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#04060a" layoutX="327.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Word Meaning" wrappingWidth="314.3515625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="AddWord" layoutX="409.0" layoutY="360.0" mnemonicParsing="false" onAction="#AddWord" prefHeight="25.0" prefWidth="50.0" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneSpeech" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #686ebb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <Button fx:id="TTS" layoutX="417.0" layoutY="350.0" mnemonicParsing="false" onAction="#TTS" text="Speech" />
            <TextField fx:id="TextToP" layoutX="151.0" layoutY="70.0" prefHeight="189.0" prefWidth="588.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneTrans" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #686ebb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <TextArea fx:id="Trans" layoutX="158.0" layoutY="350.0" prefHeight="200.0" prefWidth="571.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <Button fx:id="TLAPI" layoutX="412.0" layoutY="295.0" mnemonicParsing="false" onAction="#WordToTLAPI" text="Translate" />
            <TextField fx:id="ToTrans" alignment="TOP_LEFT" layoutX="161.0" layoutY="64.0" prefHeight="200.0" prefWidth="563.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneDelete" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #686ebb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <TextField fx:id="SearchToDelete" layoutX="308.0" layoutY="176.0" prefHeight="25.0" prefWidth="202.0" />
            <Text layoutX="304.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Delete Word" wrappingWidth="229.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="384.0" layoutY="246.0" mnemonicParsing="false" onAction="#DeleteWord" text="Delete" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneHome" layoutX="242.0" layoutY="67.0" prefHeight="699.0" prefWidth="884.0" style="-fx-background-color: #e0eaf1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
              <TextArea fx:id="textArea" layoutX="463.0" layoutY="120.0" onKeyPressed="#mode_word" prefHeight="561.0" prefWidth="333.0" />
              <Button fx:id="erase" layoutX="509.0" layoutY="62.0" mnemonicParsing="false" onAction="#erase_search" prefHeight="28.0" prefWidth="61.0" text="deleteInSearch" />
              <Button layoutX="381.0" layoutY="55.0" mnemonicParsing="false" onAction="#wordlookup" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #e0eaf1;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
              <TextField fx:id="searchField" layoutX="71.0" layoutY="63.0" onKeyReleased="#inputsearch" prefHeight="26.0" prefWidth="295.0" />
              <ListView fx:id="listView" editable="true" layoutX="78.0" layoutY="120.0" onMouseClicked="#clicked" prefHeight="561.0" prefWidth="280.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
